DATABASE_USER=user_name
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=false
DATABASE_HOST=localhost
DATABASE_NAME=database_name
AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_JWT_SECRET=marketPlaceSecretKey

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect
