DATABASE_USER=yurii
DATABASE_PASSWORD=5298r1
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=marketplace_test
DATABASE_SYNCHRONIZE=true
DATABASE_DROP_SCHEMA=true

AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_JWT_SECRET=marketPlaceTestSecretKey
